<!DOCTYPE html><html><head><meta charset=utf-8><title>🎸 LGA</title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><style>body, html {
       height: 100%;
      }
      #landing_loading {
        /*background-image: url('static/assets/loading-gears-animation-13.gif');*/
        background-image: url('static/assets/guitar.gif');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 240px;
      }

      #landing_loading {
        position: fixed;
        top: 0;
        bottom: 0;
        background-color: #f3f3f3;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        --webkit-transition: all 0.7s;
        transition: all 0.7s
      }
      #landing_loading.done {
        opacity: 0;
        --webkit-transform: scale(1.2);
        transform: scale(1.2);
        z-index: -1;
      }</style><link href=static/css/vendor.00db880ca7108ba68cc1d10cc0e8b6d9.css rel=stylesheet><link href=static/css/app.a4c5f19a0dbd42b2f6d1667d7b9f1488.css rel=stylesheet></head><body style="padding-top: 70px"><app></app><div id=landing_loading style=""></div><footer><div class=container style="text-align: center"><p class=text-center>2016 &copy; <a href="mailto: matt@cruelyouth.com">matt@cruelyouth.com</a></p><p class=text-center>Version 0.2.20160707</p></div></footer><script src=//cdn.bootcss.com/jquery/2.2.0/jquery.min.js></script><script src=//cdn.bootcss.com/lodash.js/4.0.0/lodash.min.js></script><script>_.pluck = _.map</script><script type=text/javascript src=static/js/manifest.4ad2562fc40b63da5a1a.js></script><script type=text/javascript src=static/js/vendor.bb967eedd676c48851b3.js></script><script type=text/javascript src=static/js/app.94218e7596eea17c0869.js></script></body></html>